"teacher":"","lectContent":"第一章：外科护理学绪论\r\n第一节：外科护理学的含义及发展史\r\n第二节：理解外科护理学的范畴\r\n第三节：如何学习外科护理学\r\n第四节：外科护士应具备的素质\r\n第二章 体液平衡失调病人的护理\r\n第一节：概述：\r\n1、 体液组成；\r\n2、体液平衡调节；\r\n3、酸碱平衡调节。\r\n",
"teacher":"","lectContent":"第二章 体液平衡失调病人的护理\r\n第二节：水和钠代谢紊乱：\r\n1、高渗、低渗、等渗脱水。\r\n2、水中毒\r\n第三节：钾代谢异常：\r\n高钾、低钾血症。\r\n第五节：酸碱平衡失调：\r\n代谢性酸中毒\r\n",
"teacher":"","lectContent":"重症病人的监护（本讲为增加的内容）\r\n1、什么是重症监护\r\n2、重症监护的目的意义\r\n3、重症监护的内容和方法\r\n4、重症监护的病室管理\r\n",
"teacher":"","lectContent":"第四章  外科休克病人的护理（一）\r\n第一节   概述\r\n一.病因与分类\r\n二.病理生理\r\n三.临床表现\r\n休克的治疗原则，休克的急救，休克的预防\r\n",
"teacher":"","lectContent":"麻醉病人的护理\r\n概述　麻醉的概念、麻醉学的工作范畴、麻醉的分类\r\n第一节　全身麻醉\r\n一、吸入麻醉\r\n二、静脉麻醉\r\n第二节  椎管内麻醉\r\n一、蛛网膜下腔麻醉（腰麻、脊麻）\r\n二、硬膜外阻滞麻醉\r\n第三节　局部麻醉\r\n第六节 围麻醉期监护\r\n一、麻醉前的准备\r\n二、麻醉前用药\r\n第四节　麻醉恢复期病人的监护和管理\r\n",
"teacher":"","lectContent":"第八章：外科感染病人的护理\r\n第一节：概述\r\n1、外科感染的特点\r\n2、感染发生的影响因素及处理原则\r\n第二节：浅部软组织的化脓性感染\r\n1、疖、痈的病因、病理、临床表现、治疗\r\n2、急性蜂窝组织炎的病因、病理、临床表现、治疗\r\n",
"teacher":"","lectContent":"第八章：外科感染病人的护理\r\n第三节：手部急性化脓性感染\r\n甲沟炎的病因、病理、临床表现、治疗\r\n第四节：全身性感染\r\n1、病因、病理生理、临床表现、辅助检查、处理原则\r\n2、护理评估、护理措施\r\n第五节：特异性感染\r\n破伤风的病因、病理生理、临床表现、治疗及护理\r\n",
"teacher":"","lectContent":"第六章：手术前后病人的护理\r\n第一节：手术前病人的护理\r\n1手术的分类\r\n2、护理评估\r\n3、护理措施\r\n第二节：手术后病人的护理\r\n1、护理评估、护理目标、护理措施\r\n2、手术切口的分类及记录方法\r\n3、手术后并发症的预防和护理\r\n(1)、手术后出血\r\n(2)、手术后感染\r\n(3)、切口裂开\r\n",
"teacher":"","lectContent":"第九章 创伤性疾病病人的护理\r\n第一节：损伤\r\n1、概念、病因与分类；病理生理；临床表现；\r\n2、处理原则；\r\n5、护理评估与护理措施\r\n第三节　咬伤：\r\n1、蛇咬伤；\r\n2、犬咬伤（删除）\r\n",
"teacher":"","lectContent":"第九章　创伤性疾病病人的护理\r\n第二节　烧伤\r\n病因分类、面积估计、病理、临床表现、处理原则、护理评估、护理措施。\r\n",
"teacher":"","lectContent":"第十二章　颈部疾病病人护理\r\n第一节：解剖和生理概要  第二节：甲状腺癌\r\n第三节：甲状腺良性疾病  第四节：颈部常见肿块\r\n",
"teacher":"","lectContent":"第十三章 乳房疾病病人的护理\r\n第一节 解剖和生理概要\r\n第二节 急性乳房炎\r\n第三节　乳腺囊性增生症\r\n第四节　乳房良性肿瘤\r\n第五节  乳房癌\r\n",
"teacher":"","lectContent":"第十四章  急性化脓性腹膜炎病人的护理\r\n解剖生理概要\r\n一、分类、病因、病理生理\r\n二、临床表现、辅助检查、处理原则\r\n三、护理评估、常见护理诊断/问题\r\n四、护理目标、护理措施\r\n",
"teacher":"","lectContent":"第十七章 胃十二指肠疾病病人的护理\r\n第一节 解剖和生理概要\r\n胃的解剖、胃的生理、十二指肠的解剖和生理\r\n第二节 胃癌\r\n一、 解剖生理概要\r\n二、分类、病因、病理生理\r\n三、临床表现、辅助检查、处理原则\r\n四、护理评估、常见护理诊断/问题\r\n五、护理目标、护理措施\r\n第三节 胃十二指肠溃疡\r\n一、 解剖生理概要\r\n二、分类、病因、病理生理\r\n三、 临床表现、辅助检查、处理原则\r\n四、护理评估、常见护理诊断/问题\r\n五、护理目标、护理措施\r\n",
"teacher":"","lectContent":"第十六章  腹部损伤病人的护理\r\n一、 解剖生理概要\r\n二、分类、病因、病理生理\r\n三、临床表现、辅助检查、处理原则\r\n四、护理评估、常见护理诊断/问题\r\n",
"teacher":"","lectContent":"第十五章  腹外疝病人的护理\r\n第一节 概述\r\n一、病因、病理生理\r\n二、分类\r\n第二节 腹股沟疝\r\n一、腹股沟区解剖概要\r\n二、病因\r\n三、临床表现、辅助检查、处理原则\r\n四、护理评估、常见护理诊断/问题\r\n五、护理目标、护理措施\r\n第三节 其他腹外疝\r\n股疝、切口疝、脐疝\r\n",
"teacher":"","lectContent":"第十九章 阑尾炎病人的护理\r\n一、 解剖生理概要\r\n二、分类、病因、病理生理\r\n三、临床表现、辅助检查、处理原则\r\n四、护理评估、常见护理诊断/问题\r\n五、护理目标、护理措施\r\n",
"teacher":"","lectContent":"第十八章  小肠疾病病人的护理\r\n第一节 解剖生理概要\r\n一、 解剖\r\n二、生理\r\n第二节 肠梗阻\r\n一、 解剖生理概要\r\n二、分类、病因、病理生理\r\n三、 临床表现、辅助检查、处理原则\r\n四、护理评估、常见护理诊断/问题\r\n五、护理目标、护理措施\r\n"
